{
	"name": "parame52",
	"version": "0.5.12",
	"description": "The mono-repo for desi52, desi52-cli, desi52-ui and desi52-uis",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/charlyoleg2/parame52.git"
	},
	"homepage": "https://charlyoleg2.github.io/parame52/",
	"author": "charlyoleg2",
	"license": "ISC",
	"keywords": [
		"parametrix",
		"3D",
		"CAD"
	],
	"type": "module",
	"workspaces": [
		"pkg/*"
	],
	"scripts": {
		"desi52:dev": "npm -w desi52 run dev",
		"desi52:ci": "npm -w desi52 run ci",
		"desi52:svgo": "npm -w desi52 run svgo",
		"desi52:clean": "npm -w desi52 run clean",
		"desi52:version": "npm -w desi52 version patch",
		"desi52:publish": "npm -w desi52 publish --provenance",
		"desi52-ui:dev": "npm -w desi52-ui run dev",
		"desi52-ui:ci": "npm -w desi52-ui run ci",
		"desi52-ui:clean": "npm -w desi52-ui run clean",
		"desi52-ui:preview": "npm -w desi52-ui run preview",
		"desi52-ui:version": "npm -w desi52-ui version patch",
		"desi52-cli:ci": "npm -w desi52-cli run ci",
		"desi52-cli:run": "npm -w desi52-cli run run",
		"desi52-cli:clean": "npm -w desi52-cli run clean",
		"desi52-cli:version": "npm -w desi52-cli version patch",
		"desi52-cli:publish": "npm -w desi52-cli publish --provenance",
		"desi52-uis:ci": "npm -w desi52-uis run ci",
		"desi52-uis:copy_public": "npm -w desi52-uis run copy_public",
		"desi52-uis:run": "npm -w desi52-uis run run",
		"desi52-uis:clean": "npm -w desi52-uis run clean",
		"desi52-uis:version": "npm -w desi52-uis version patch",
		"desi52-uis:publish": "npm -w desi52-uis publish --provenance",
		"dev": "run-p desi52:dev desi52-ui:dev",
		"ci": "run-s desi52:ci desi52-ui:ci desi52-cli:ci desi52-uis:ci",
		"ci2": "run-s desi52:ci desi52-ui:ci",
		"ci3": "run-s desi52:ci desi52-cli:ci",
		"svgo": "run-s desi52:svgo",
		"clean-root": "rimraf tmp output output2",
		"clean": "run-s clean-root desi52:clean desi52-ui:clean desi52-cli:clean desi52-uis:clean",
		"preview": "run-s desi52-ui:preview",
		"run-uis": "run-s desi52-uis:run",
		"run-cli": "run-s desi52-cli:run",
		"versions": "run-s desi52:version desi52-ui:version desi52-cli:version desi52-uis:version",
		"gh-publish": "run-s desi52:publish",
		"ls-workspaces": "npm -ws exec -c pwd"
	},
	"devDependencies": {
		"npm-run-all2": "^7.0.1",
		"rimraf": "^6.0.1"
	}
}
